# Dormitory managment software with JavaEE and primefaces and hibernate
the uploadable excel should look like this

|Neptun-kód|Név|Nem|Kar|Ország|Irányítószám|
|----------|---|---|---|------|------------|
|c3kipq|Zorina Abreu|Féri|AN|Magyarország|2600|

|Település|Cím|Email-cím|Telefonszám|bentlakó|kezdes eve|
|---------|---|---------|-----------|--------|----------|
|Vác|Király utca 82|blase.15@gmail.com|06301234567|1|2012|
to compile:
mvn package in root dir
